<!-- https://www.convertcsv.com/csv-to-html.htm -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qwordcount</title>
<style>

@font-face {
    font-family: 'Roboto Mono';
    /* mono */
    src:url("../.fonts/RobotoMono-VariableFont_wght.ttf");
  }

  *{
      font-family: "Roboto Mono";
  }
         table{
            border-collapse: collapse;

         }

         tr:nth-child(even) {
          background-color: blanchedalmond;

          }


         th,td{

            border-style: solid;
            border-width: 2px;
            padding: 3px;

         }
   
         a{
            text-decoration: none;

         }
         a:hover{
            color:red;
         }
</style>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>Operating system</th>
			<th>bit</th>
			<th>Qt version</th>
			<th>Compiler</th>
			<th>Compiler version</th>
			<th>GLIBC</th>
			<th>qwordcount version</th>
			<th>File</th>
			<th>Download</th>
			<th>MD5 and Size</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Linux</td>
			<td>32</td>
			<td>5.15.9</td>
			<td>GCC</td>
			<td>7.5.0</td>
			<td>2.27</td>
			<td>1.0.5</td>
			<td>AppImage</td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/linux/GLIBC2.27/qwordcount-i386.AppImage">File</a></td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/linux/GLIBC2.27/qwordcount-i386.AppImage-MD5.txt">MD5</a></td>
		</tr>
		<tr>
			<td>Linux</td>
			<td>64</td>
			<td>5.15.9</td>
			<td>GCC</td>
			<td>7.5.0</td>
			<td>2.27</td>
			<td>1.0.5</td>
			<td>AppImage</td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/linux/GLIBC2.27/qwordcount-x86_64.AppImage">File</a></td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/linux/GLIBC2.27/qwordcount-x86_64.AppImage-MD5.txt">MD5</a></td>
		</tr>
		<tr>
			<td>Linux</td>
			<td>64</td>
			<td>6.5.0</td>
			<td>GCC</td>
			<td>9.4.0</td>
			<td>2.31</td>
			<td>1.0.5</td>
			<td>AppImage</td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/linux/GLIBC2.31/qwordcount-x86_64.AppImage">File</a></td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/linux/GLIBC2.31/qwordcount-x86_64.AppImage-MD5.txt">MD5</a></td>
		</tr>
		<tr>
			<td>Linux</td>
			<td>64</td>
			<td>6.5.0</td>
			<td>GCC</td>
			<td>11.3.0</td>
			<td>2.35</td>
			<td>1.0.5</td>
			<td>AppImage</td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/linux/GLIBC2.35/qwordcount-x86_64.AppImage">File</a></td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/linux/GLIBC2.35/qwordcount-x86_64.AppImage-MD5.txt">MD5</a></td>
		</tr>
		<tr>
			<td>Windows 10 & 11</td>
			<td>32</td>
			<td>5.15.9</td>
			<td>MinGW GCC</td>
			<td>8.1.0</td>
			<td></td>
			<td>1.0.5</td>
			<td>Portable</td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/windows/qwordcount_x86_portable.zip">File</a></td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/windows/qwordcount_x86_portable.zip-MD5.txt">MD5</a></td>
		</tr>
		<tr>
			<td>Windows 10 & 11</td>
			<td>64</td>
			<td>6.5.0</td>
			<td>MinGW GCC</td>
			<td>11.2.0</td>
			<td></td>
			<td>1.0.5</td>
			<td>Portable</td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/windows/qwordcount_x64_portable.zip">File</a></td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/windows/qwordcount_x64_portable.zip-MD5.txt">MD5</a></td>
		</tr>
		<tr>
			<td>Windows 7 & 8.1</td>
			<td>64</td>
			<td>6.4.3</td>
			<td>MSVC++</td>
			<td>17.5</td>
			<td></td>
			<td>1.0.5</td>
			<td>Portable</td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/windows/obsolete/qwordcount_x64_portable.zip">File</a></td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/windows/obsolete/qwordcount_x64_portable.zip-MD5.txt">MD5</a></td>
		</tr>
		<tr>
			<td>Windows XP</td>
			<td>32</td>
			<td>5.6.2</td>
			<td>MinGW GCC</td>
			<td>4.9.2</td>
			<td></td>
			<td>1.0.5</td>
			<td>Portable</td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/windows/obsolete/qwordcount_x86_portable.zip">File</a></td>
			<td><a href="https://bin.ceicer.com/qwordcount/bin/windows/obsolete/qwordcount_x86_portable.zip-MD5.txt">MD5</a></td>
		</tr>
    <!--
		<tr>
			<td></td>
			<td>&nbsp</td>
			<td>&nbsp</td>
			<td>&nbsp</td>
			<td>&nbsp</td>
			<td>&nbsp</td>
			<td>&nbsp</td>
			<td>&nbsp</td>
			<td>&nbsp</td>
			<td>&nbsp</td>
		</tr>
  -->


	</tbody>
</table>
</body>
</html>
